{
  "projectShortName": "AFT GCB",
  "projectFullName": "AFT Genesys Context Bridge",
  "version": "v1.0.0",
  "basePath": "https://static-web-ivr-dev.rakbanktst.ae/genesys/gcb/",
  "oauthRedirectPage": "index.html",
  "pages": {
    "router": "index.html",
    "chatMonitor": "chatmonitor.html",
    "holdResume": "holdresume.html",
    "holdTimer": "holdtimer.html",
    "prospects": "prospects.html"
  },
  "recommendedUrls": {
    "clientApp": "index.html?page=chatmonitor&clientId=<OAuthClientId>&region=mypurecloud.ie&source=ClientApp",
    "interactionWidgetHoldResume": "holdresume.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetHoldTimer": "holdtimer.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetProspects": "prospects.html?v=<AFT_GCB_Version>&<CommonParams>"
  },
  "removed": [
    "sendmsg.html",
    "js/send-message.js",
    "css/send-message.css"
  ],
  "notes": [
    "Prospects uses only Architect-prepared participant JSON values.",
    "All obsolete direct table access, table-ID configuration, fallback code, and the unused legacy Prospect JavaScript file were removed.",
    "Participant Config status no longer expects obsolete Prospect source identifiers.",
    "No Hold/Resume, ChatMonitor, transfer, duplicate-control, Prospect submission, or wrap-up business logic changed."
  ],
  "fileMetadata": {
    "author": "Sivakumar Chandrahasu",
    "created": "2026-07-07",
    "updated": "2026-07-12",
    "purpose": [
      "GCB package manifest for page inventory, version, and routing reference.",
      "Keeps package metadata aligned with the deployed static file set."
    ]
  },
  "environment": "PRODUCTION",
  "releaseTrack": "PROD",
  "sourceBaseline": "v1.7.2.95-participant-data-only",
  "productName": "AFT Genesys Context Bridge",
  "productShortName": "AFT GCB",
  "customer": "RAKBANK",
  "productionCacheVersion": "100000"
}
