{
  "projectShortName": "RAKBANK GCB",
  "projectFullName": "RAKBANK Genesys Context Bridge",
  "version": "v1.7.2.63-prospects-optional-disconnect",
  "basePath": "https://static-web-ivr-dev.rakbanktst.ae/genesys/gcb/",
  "oauthRedirectPage": "index.html",
  "pages": {
    "router": "index.html",
    "chatMonitor": "chatmonitor.html",
    "holdResume": "holdresume.html",
    "holdTimer": "holdtimer.html",
    "prospects": "prospects.html"
  },
  "recommendedUrls": {
    "clientApp": "index.html?page=chatmonitor&clientId=<OAuthClientId>&region=mypurecloud.ie&source=ClientApp",
    "interactionWidgetHoldResume": "holdresume.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetHoldTimer": "holdtimer.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetProspects": "prospects.html?v=<AFT_GCB_Version>&<CommonParams>"
  },
  "removed": [
    "sendmsg.html",
    "js/send-message.js",
    "css/send-message.css"
  ],
  "notes": [
    "SendMsg page removed because Agent Joined/Greeting send logic is now handled by Chat Monitor.",
    "index.html is the single OAuth/MFA callback and router page.",
    "Use index.html?page=chatmonitor for Client App. Use direct holdresume.html, holdtimer.html, and prospects.html URLs in Agent Script to avoid router flicker.",
    "chatmonitor.html is split into css/chatmonitor.css and js/chatmonitor.js.",
    "Direct business pages silently start OAuth/MFA only when token is missing, then index.html restores the original page URL after login.",
    "v1.7.2.47 reapplies safe UI, diagnostic download, and OAuth/MFA refresh recovery enhancements on top of the confirmed v1.7.2.45 transfer-working baseline without changing ChatMonitor send/transfer logic.",
    "v1.7.2.49 replaces the long Role list in Support View with the Agent Participant ID and current communication state, improving transfer troubleshooting without changing ChatMonitor send or transfer logic.",
    "v1.7.2.55 adds optional AFT_GCB_AgentTransferGreetingText and AFT_GCB_SupervisorTransferGreetingText attributes. Transfer greetings use these values when present and fall back to the existing initial Greeting text when missing. Joined-message text and duplicate-control behavior are unchanged.",
    "v1.7.2.56 uses language-specific customer-facing joined and greeting attributes, one common language-specific transfer greeting for agent/supervisor transfers, and common non-bilingual agent-screen hold labels.",
    "v1.7.2.57 aligns ChatMonitor GCB Participant Config Status with the 42 actual Data Table participant attributes, removes four unrelated optional/runtime rows from that status table, updates the summary label, and adds a chatmonitor.js cache-buster. Message-send logic is unchanged.",
    "v1.7.2.58 removes maxHoldAttempts URL/participant override from Hold Summary and uses fixed fallback 3. Agent Script remains the owner of maximum hold-attempt enforcement. ChatMonitor greeting/transfer/send logic is unchanged.",
    "v1.7.2.59 aligns the active Hold Summary, Hold Timer, and Prospects HTML pages with Architect-populated participant attributes. URL business-configuration parameters no longer override Data Table values. Hold Summary keeps max hold attempts fixed at 3 as requested.",
    "v1.7.2.60 prevents Hold Summary API storms by using a single active refresh, caching message details, reading full/current-session messages once, stopping immediately on HTTP 429, and removing full transcript reloads from timer storage/broadcast events. It also stops timer/title blinking immediately when Resume starts or the hold record is cleared. ChatMonitor send/transfer logic is unchanged.",
    "v1.7.2.61 restores Hold Summary count synchronization after the v1.7.2.60 rate-limit optimization. A single debounced cached refresh runs after HOLD/RESUME timer events become quiet, and newer local attempt/count/time values are preserved when the Genesys transcript is temporarily delayed. ChatMonitor greeting/transfer logic is unchanged.",
    "v1.7.2.62 fixes Prospects Submit validation by reading the canonical Agent Script URL parameters agentParticipantId and agentCommunicationId. Legacy participantId and communicationId remain as fallback aliases. No Hold/Resume or ChatMonitor logic was changed.",
    "v1.7.2.63 adds Data Table-controlled optional chat disconnect after successful Prospects submission. AFT_GCB_DisconnectAfterProspectsSubmit=false applies wrap-up and saves Prospects data only; true performs the same steps and then disconnects the current agent messaging communication. ChatMonitor and Index participant-config validation now expect 43 required GCB attributes. ChatMonitor greeting/transfer logic is unchanged."
  ],
  "fileMetadata": {
    "author": "Sivakumar Chandrahasu",
    "created": "2026-07-07",
    "updated": "2026-07-12",
    "purpose": [
      "GCB package manifest for page inventory, version, and routing reference.",
      "Keeps package metadata aligned with the deployed static file set."
    ]
  }
}
