{
  "projectShortName": "RAKBANK GCB",
  "projectFullName": "RAKBANK Genesys Context Bridge",
  "version": "v1.7.2.38-interaction-bridge-recovery",
  "basePath": "https://static-web-ivr-dev.rakbanktst.ae/genesys/gcb/",
  "oauthRedirectPage": "index.html",
  "pages": {
    "router": "index.html",
    "chatMonitor": "chatmonitor.html",
    "holdResume": "holdresume.html",
    "holdTimer": "holdtimer.html",
    "prospects": "prospects.html"
  },
  "recommendedUrls": {
    "clientApp": "index.html?page=chatmonitor&clientId=<OAuthClientId>&region=mypurecloud.ie&source=ClientApp",
    "interactionWidgetHoldResume": "holdresume.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetHoldTimer": "holdtimer.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetProspects": "prospects.html?v=<AFT_GCB_Version>&<CommonParams>"
  },
  "removed": [
    "sendmsg.html",
    "js/send-message.js",
    "css/send-message.css"
  ],
  "notes": [
    "SendMsg page removed because Agent Joined/Greeting send logic is now handled by Chat Monitor.",
    "index.html is the single OAuth/MFA callback and router page.",
    "Use index.html?page=chatmonitor for Client App. Use direct holdresume.html, holdtimer.html, and prospects.html URLs in Agent Script to avoid router flicker.",
    "chatmonitor.html is split into css/chatmonitor.css and js/chatmonitor.js.",
    "Direct business pages silently start OAuth/MFA only when token is missing, then index.html restores the original page URL after login."
  ],
  "fileMetadata": {
    "author": "Sivakumar Chandrahasu",
    "created": "2026-07-07",
    "updated": "2026-07-07",
    "purpose": [
      "GCB package manifest for page inventory, version, and routing reference.",
      "Keeps package metadata aligned with the deployed static file set."
    ]
  }
}
